# springboot-leesite

./: .gitignore  README.md  pom.xml
springboot-leesite-demo/: README.md  pom.xml
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/: DemoApplication.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/controller/: UserController.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/domain/: User.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/mapper/: UserMapper.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/service/: UserService.java
springboot-leesite-demo/src/main/java/com/meiko/leesite/demo/service/impl/: UserServiceImpl.java
springboot-leesite-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-leesite-demo/src/main/resources/mapper/: UserMapper.xml
springboot-leesite-generator/: README.md  pom.xml
springboot-leesite-generator/src/main/java/com/meiko/leesite/generator/: GeneratorApplication.java
springboot-leesite-generator/src/main/java/com/meiko/leesite/generator/base/entity/: SuperEntity.java
springboot-leesite-generator/src/main/java/com/meiko/leesite/generator/base/mapper/: SuperMapper.java
springboot-leesite-generator/src/main/java/com/meiko/leesite/generator/utils/: CodeGeneratorUtil.java
